<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            width: 1200px;
            height: 90vh;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 1px solid black;
            gap: 10px;
            justify-content: center;
            /* align-items: center; */
        }

        .item {
            /* width: 300px;
            height: 300px; */
            height: 300px;
        }

        .div1 {
            background-color: aqua;
            flex-grow: 1;
            align-self: center;
        }

        .div2 {
            background-color: blanchedalmond;
            flex-grow: 1;
            order: -1;
        }

        .div3 {
            background-color: blueviolet;
            flex-grow: 2;
        }

        .div4 {
            background-color: orange;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="item div1">1</div>
        <div class="item div2">2</div>
        <div class="item div3">3</div>
        <div class="item div4">4</div>
    </div>
</body>

</html>