<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        padding: 50px;
      }
      a {
        background-color: purple;
      }
      .button {
        font-size: 20px;
        color: #fff;
        background-color: blue;
      }
      #nav div.pull-right a.button {
        background-color: orangered;
      }
      #nav a.button:hover {
        background-color: yellow;
        text-decoration: ;
        text-transform: uppercase;
      }

      div[name="abc"] {
        background-color: yellow !important;
      }
      /* INLINE IDS CLASS(伪类) ELEMENT  权重 */
    </style>
    <title>Title</title>
  </head>
  <body>
    <nav id="nav">
      <div name="abc" class="pull-right">
        <a href="link.html" class="button button-danger">Don't click here!</a>
      </div>
    </nav>
  </body>
</html>
